# Dimensional-Pockets

./: .gitignore  ISSUE_TEMPLATE.md  README.md  TODO and what I've done.md  TODO and what I've done.txt  build.gradle  latest_versions.json
_eclipse_stuff/: NPE_CleanUpProfile.xml  NPE_CodeTemplates.xml  NPE_FormatterProfile.xml
api/cofh/api/block/: IDismantleable.java
crash-reports/: gelle.15.5.842PM.txt
java/net/gtn/dimensionalpocket/: DPAnalytics.java  DimensionalPockets.java
java/net/gtn/dimensionalpocket/client/: ClientProxy.java  MiscEventHandler.java  RenderFrame.java  UtilFX.java
java/net/gtn/dimensionalpocket/client/commands/: RenderTweakCommand.java
java/net/gtn/dimensionalpocket/client/event/: ClientEventHandler.java  ClientPlayerTickEventHandler.java  RenderEventHandler.java
java/net/gtn/dimensionalpocket/client/gui/: GuiAbstract.java  GuiArrow.java  GuiConfig.java  GuiCustomButton.java  GuiInfoBook.java  GuiItemStack.java  GuiPocketConfig.java  TextureState.java
java/net/gtn/dimensionalpocket/client/lib/: IColourBlindTexture.java  TextureMaps.java
java/net/gtn/dimensionalpocket/client/particles/: PlayerExplosionFX.java  PlayerStreamFX.java
java/net/gtn/dimensionalpocket/client/renderer/: BlockPocketRenderer.java  PortalRenderer.java
java/net/gtn/dimensionalpocket/client/theme/: PocketTextures.java  TextureWrapper.java  Theme.java
java/net/gtn/dimensionalpocket/client/tickhandler/: ClientPlayerTickEventHandler.java
java/net/gtn/dimensionalpocket/client/utils/: Colour.java  GuiSheet.java  RecipeHelper.java  RenderUtils.java  UtilsFX.java
java/net/gtn/dimensionalpocket/common/: CommonProxy.java  ModBlocks.java  ModItems.java
java/net/gtn/dimensionalpocket/common/block/: BlockDP.java  BlockDPMeta.java  BlockDimensionalPocket.java  BlockDimensionalPocketFrame.java  BlockDimensionalPocketWall.java
java/net/gtn/dimensionalpocket/common/core/: BiomeHelper.java  ChunkGeneratorPocket.java  ChunkLoadHandler.java  ChunkLoaderHandler.java  CoordSet.java  DPLogger.java  IBlockNotifier.java  PocketDimensionHelper.java  PocketDimensionTeleporter.java  PocketTeleporter.java  TeleportingRegistry.java  WorldProviderPocket.java
java/net/gtn/dimensionalpocket/common/event/: CraftingEventHandler.java  InsidePocketEventHandler.java
java/net/gtn/dimensionalpocket/common/items/: ItemBlockDP.java  ItemBlockDPMeta.java  ItemBlockHolder.java  ItemBook.java  ItemCrafting.java  ItemDP.java  ItemEndCrystal.java  ItemInfoTool.java  ItemMisc.java  ItemNetherCrystal.java  ItemUsable.java
java/net/gtn/dimensionalpocket/common/lib/: ConfigEntryTheme.java  GuiSheet.java  Hacks.java  Reference.java  Strings.java
java/net/gtn/dimensionalpocket/common/tileentity/: SharedTileDPFrame.java  TileDP.java  TileDPFrame.java  TileDimensionalPocket.java  TileDimensionalPocketFrameConnector.java  TileDimensionalPocketWallConnector.java
java/net/gtn/dimensionalpocket/oc/: OmnisCore.java
java/net/gtn/dimensionalpocket/oc/api/: APIProperties.java  (+1 more)
resources/: .~lock.test.txt#  mcmod.info  pack.mcmeta  test.txt  workstatus
resources/assets/dimensionalpockets/lang/: de_DE.lang  en_US.lang
resources/assets/dimensionalpockets/shader/: particlefield.frag
resources/assets/dimensionalpockets/textures/blocks/: connector.pdn  dimensionalPocket.png.mcmeta  dimensionalPocket_overlay.pdn
(+177 files in other folders)
