itemGroup.dimensionalPockets=Dimensional Pockets

"info.page.maxPage"

tile.dimensionalPocket.name=Dimensional Pocket
tile.dimensionalPocketFrame.name=Außenwand des Blocks

item.infoBookDP.name=Einführung in Dimensional Pockets
item.enderCrystal.name=Enderkristall
item.netherCrystal.name=Netherkristall

info.trapped=Du bist gefangen! Jemand hat die Dimensional Pocket abgebaut...
info.trapped2=Du kannst dich nicht rematerialisieren! Fast als würde irgendetwas den Ausgang blockieren... 

info.page.maxPage=9

info.page.recipe.block.id=5
info.page.recipe.ender.id=6
info.page.recipe.nether.id=7

info.page.recipe.block=Rezept für die<br>   Dimensional Pocket
info.page.recipe.ender=Rezept für den<br>   Enderkristall
info.page.recipe.nether=Rezept für den<br>   Netherkristall

info.page.0=Willkommen zu<br>Dimensional Pockets!<br> <br>Dieses Buch wird dir zeigen, wie du deine Angst vor zu wenig Platz endlich vergessen kannst!<br> <br>Die Verwendung des Buches ist einfach:<br>Klick einfach auf die Pfeile unten, um umzublättern.<br> <br>Wie du vieleicht schon festgestellt hast, bringt diese Mod nicht viele Blöcke und Items mit sich.<br>Aber wir setzen hier auf Qualität, nicht Quantität!
info.page.1=So, nun zum einzigen Block, der Dimensional Pocket.<br> <br>Wenn du den Block platzierst und danach mit der leeren Hand rechtsklickts, betrittst du den Block.<br> <br>Richtig gelesen.<br>Man betritt den Block. :)<br> <br>Um wieder heraus zu kommen, musst du, während du schleichts, mit einer leeren Hand auf einen Wandblock rechtsklicken.
info.page.2=Wenn die Dimensional Pocket abgebaut wird, bleibt sie mit dem "Block", in dem du warst, verbunden.<br> <br>Und ja, du kannst auch darin gefangen bleiben, sollte die D.P. abgebaut werden. Sei also vorsichtig!<br>Wenn also gerade ein Freund in dem "Block" ist, kannst du die D.P. abbauen und deinen Freund mit dir herumtragen.<br> <br>Ein tragbarer Freund! \o/
info.page.3=Du kannst auch Redstone mit der D.P. verwenden.<br>Leitest du zum Beispiel ein Signal in die Nordseite der D.P., kannst du das Signal an der Nordwand innerhalb des "Blocks" abgreifen. <br>Außerdem kannst du Dimensional Pockets innerhalb eines "Blocks" platzieren, und diese betreten. Quasi Block-ception :D<br> <br>Der Zweck der Dimensional Pockets liegt darin, komplexe Schaltungen, Maschinen, Lagerräume oder auch deine gesamte Basis zu beherbergen.
info.page.4=Auf den nächsten Seiten werden die Rezepte für die Dimensional Pocket, und die beiden verschiedenen Kristalle gezeigt.<br> <br>Die Kristalle erfüllen noch eine andere Funktion als nur Bestandteil eines Rezeptes zu sein:<br> <br>Machst du mit einem Kristall in der Hand einen Rechtsklick auf einen Wandblock innerhalb der Dimensional Pocket, wird der Spawnpoint der D.P. an diese Stelle gesetzt.
info.page.8=Unglücklicherweise konnten wir wegen der Regeln der Modjam noch keinen Mod-Support einbauen. Aber nach der Modjam werden wir definitv auf Mod-Support hinarbeiten, wie zum für Beispiel Thermal Expansion und Applied Energistics 2.<br>Wenn du einen Mod kennst, den du gern mit Dimensional Pockets zusammen funktionieren sehen würdest, kontaktiere uns!<br> <br>Wir wünschen viel Spaß mit Dimensional Pockets! :)
info.page.9=Entwickler:<br> <br> <br> - Jezza<br>      @Jezzadabomb338<br> <br> - NPException<br>      @NPException<br> <br> - ASB2<br>      @IAMASB2<br> <br> <br> <br>Textur-Designerin:<br> <br> - Gellebgs<br>      @silverangel777
