itemGroup.dimensionalPockets=Dimensional Pockets

"info.page.maxPage"

tile.dimensionalPocket.name=Dimensional Pocket
tile.dimensionalPocketFrame.name=Outside Of The Block

item.infoTool.name=Guide To Dimensional Pockets
item.enderCrystal.name=Ender Crystal
item.netherCrystal.name=Nether Crystal

info.trapped=You're trapped! Maybe someone broke the Dimensional Pocket...
info.trapped2=For some reason, you can't rematerialize! It's almost like there is something blocking it...

info.page.maxPage=9

info.page.recipe.block.id=5
info.page.recipe.ender.id=6
info.page.recipe.nether.id=7

info.page.recipe.block=Dimensional Pocket Recipe
info.page.recipe.ender=Ender Crystal Recipe
info.page.recipe.nether=Nether Crystal Recipe

info.page.0=Welcome to Dimensional Pockets.<br> <br>This entire book is to help you along your path to compacting your life within Minecraft.<br>This book will show you how to leave your silly worries of not enough room behind, because this is a whole new level.<br>Using this book is straight forward, just click the arrow at the bottom right.<br>As you can probably tell, this mod doesn't add many things.<br>What we lose in number of things, we gain in functionality.
info.page.1=So, onto the only block, The dimensional pocket.<br>When placed and on right click with an empty hand, you'll enter it. That's right. Enter the block.<br>As a block, by default Minecraft standards, is a 16x16x16 series of pixels.<br>So, likewise, the inside of the block is 14x14x14, as you lose 2 from the walls of the block.
info.page.2=To get out, it's simply a shift right click with an empty hand on the wall.<br>When the block is broken, it will remain linked to the "block" that you were inside of.<br>And yes, you can get trapped inside it if something breaks it, so be careful.<br>So, while a friend is inside a block, you can break it on him, and carry him around with you.<br>Portable friend.
info.page.3=You can also use redstone with it.<br>So, if you send a redstone signal with a strength of 13 into the north side, then in the block, you'll receive a 13 strength signal from the north wall.<br>On top of that, the blocks stack, eg, if you place a pocket down, and jump into it, you can then place down another and jump into that one.<br>The entire point of this block is that you can compact redstone, machines, and of course, by extension, your entire base.
info.page.4=On the next pages you will find the recipes for the dimensional pocket and both of the crystals.<br> <br>The crystals also have another function aside from being part of a recipe:<br> <br>If you right click anywhere inside the dimensional pocket with a crystal in your hand, the spawn point for that dimensional pocket will be set to that spot, assuming ,of course, that there are 2 air blocks above it.
info.page.8=Unfortunately, due to Modjam's rules, we can't add mod support, but post Modjam we will definitely work towards mod support, such as Thermal Expansion and Applied Energistics 2.<br>If you think you'd like a mod to work with us, get in contact. We won't abandon our mod so quickly, expect more stuffs! :D<br>Hope you enjoy it.
info.page.9=Coders:<br> <br> <br> - Jezza<br>      @Jezzadabomb338<br> <br> - NPException<br>      @NPException<br> <br> - ASB2<br>      @IAMASB2<br> <br> <br> <br>Texture Artist:<br> <br> - Gellebgs<br>      @silverangel777