itemGroup.dimensionalPockets=Dimensional Pockets

tile.dimensionalPocket.name=Dimensional Pocket
tile.dimensionalPocketFrame.name=Outside Of The Block

item.infoTool.name=Guide To Dimensional Pockets
item.enderCrystal.name=Ender Crystal
item.netherCrystal.name=Nether Crystal

info.trapped=You're trapped! Maybe someone broke the Dimensional Pocket...

info.page.0=So, hopefully this works.<br>This Might WORK NOW
info.page.1=This might not even work.
info.page.2=If it doesn't I don't know why.
info.page.3=Anyway, it should.