itemGroup.dimensionalPockets=Dimensional Pockets

tile.dimensionalPocket.name=Dimensional Pocket
tile.dimensionalPocketFrame.name=Dimensional Pocket Wall

item.infoBookDP.name=Guide To Dimensional Pockets
item.endCrystal.name=§5End Crystal§r
item.netherCrystal.name=§cNether Crystal§r

pocket.side.state.NONE=§7§oNone
pocket.side.state.ENERGY=§6§oRF Transfer

info.trapped.1=You're trapped! Maybe someone broke the Dimensional Pocket...
info.trapped.2=For some reason, you can't rematerialize! It's almost like there is something blocking it...
info.exit.blocked=You can't teleport because you would not get back out. There's no free spot around the pocket.

info.spawn.set.in.pocket=You have set a new spawn point in the Dimensional Pocket.
info.pocket.side.state.set.to=§7§o{0} §8§oset to: {1}

info.tooltip.shift={0}Press {1}Shift {0}for more info.
info.tooltip.endCrystal.shift=When used inside a Dimensional Pocket, it will set the spawn point inside that Pocket to the position you are currently at.
info.tooltip.netherCrystal.shift=You can use this on the face of a Dimensional Pocket to cycle through the transfer modes of that face. (Only RF transfer available atm.) This also works on the inside of the Pocket.\nIf you use this crystal on the inside wall of a Pocket while sneaking, you can set the position of the "Connector" spot on that wall.

info.page.maxPage=9

info.page.recipe.endCrystal.id=5
info.page.recipe.netherCrystal.id=6
info.page.recipe.block.id=7

info.page.recipe.block=§1§nDimensional Pocket Recipe§r
info.page.recipe.endCrystal=§5§nEnd Crystal Recipe§r
info.page.recipe.netherCrystal=§c§nNether Crystal Recipe§r

info.page.0=Welcome to<br>   §1§nDimensional Pockets<br> <br>This entire book is to help you along your path to compacting your life within Minecraft.<br>This book will show you how to leave your silly worries of not enough room behind, because this is a whole new level.<br>Using this book is straight forward, just click the arrow at the bottom right.<br>As you can probably tell, this mod doesn't add many things.<br>What we lose in number of things, we gain in functionality.
info.page.1=So, onto the only block, The Dimensional Pocket.<br>When placed and on right click with an empty hand, you'll enter it.<br> <br>That's right.<br> <br>Enter the block.
info.page.2=To get out, it's simply a shift right click with an empty hand on the wall.<br> <br>Be careful, you can get trapped inside if something breaks the Dimensional Pocket!<br>So, while a friend is inside a Dimensional Pocket, you can break it on him, and carry him around with you.<br> <br>Portable friend. <3
info.page.3=When you're inside a Dimensional Pocket, you'll notice a strange marked spot on each wall.<br>Those are called Connectors and mark the spots that actually interact with a corresponding face on the outside.<br> <br>You'll figure out everything else on your own. :)
info.page.4=One more thing:<br> <br>The Dimensional Pocket needs two different crystals in it's crafting recipe. Those crystals do also have uses aside from just being a crafting ingredient.<br> <br>If you want to know those uses, press [Shift] while hovering over a crystal in your inventory.
info.page.8=If you think you'd like a mod to work with us, get in contact. We won't abandon our mod so quickly, expect more stuffs! :D<br>Hope you enjoy it.
info.page.9=Coders:<br> <br> <br> - Jezza<br>      @Jezzadabomb338<br> <br> - NPException<br>      @NPException<br> <br> <br> <br>Texture Artist:<br> <br> - Gellebgs<br>      @silverangel777

info.update.available.1=§7Version §6[{0}]§7 of Dimensional Pockets is available!
info.update.available.2=§7(You are running version [{0}])
